@import './animation';
@import './mixins';
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-style: 62.5%;
}

body {
	font-family: 'Lato', sans-serif;
	color: #151515;
	background-color: rgb(200, 198, 190);
}

.color-nav {
	background-color: rgb(206, 205, 198);
}

.text {
	display: inline-block;
	margin-left: 4em;
	padding-top: 1em;
}

.textPage {
	padding-bottom: 1.2em;
	font-size: 2rem;
	color: #151515;
	text-decoration: none;
	cursor: pointer;
	&__icon {
		padding: 0.5em;
	}
}

.textPage:hover {
	font-weight: bold;
	color: #535353;
}
.--active {
	margin-bottom: 1.5em;
}

.nav {
	&-desktop {
		display: inline-block;
		margin-left: 35em;
		padding-bottom: 1em;
		&--isactive {
			display: none;
		}
	}

	&-linkD {
		position: relative;
		margin-right: 6em;
		text-transform: uppercase;
		color: #151515;
		text-decoration: none;
		font-weight: bold;
		transition: color 0.5s;

		&:hover {
			color: rgb(99, 99, 99);
		}

		&:after {
			@include underline_after;
		}

		&:hover:after {
			@include hover_after;
		}
	}

	&-mobile {
		position: fixed;
		text-align: center;
		padding-top: 3em;
		width: 100vw;
		height: 100vh;
		background-color: rgb(200, 198, 190);
		transform: translateX(100%);
		transition: transform 1s;
		z-index: 50;
		&--active {
			transform: translateX(0);
		}
	}
	&-link {
		position: relative;
		display: block;
		text-align: center;
		margin-left: 0.5em 0;
		padding: 0.5em 2em;
		font-size: 2.8rem;
		color: #151515;
		text-decoration: none;
		transition: color 0.5s;

		&:hover {
			color: rgb(99, 99, 99);
		}

		&:after {
			@include underline_after;
			width: 50%;
		}

		&:hover:after {
			@include hover_after;
		}
	}
}

.burger-btn {
	position: fixed;
	top: 0;
	right: 10px;
	padding: 1em;
	width: 6em;
	height: 4em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;
	border-radius: 5%;

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
	}

	&__bars,
	&__bars::after {
		position: absolute;
		right: 0;
		height: 0.1em;
		content: '';
		background-color: #151515;
		transition: width 0.3s;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 1em;
			width: 60%;
		}
	}
}

.black-bars-color,
.black-bars-color::after {
	background-color: #151515;
}

.movingImg {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	position: relative;
	h1 {
		position: relative;
		display: grid;
		justify-content: center;
		align-items: center;
		text-transform: uppercase;
		grid-row: 2/2;
		grid-column: 1/2;
		margin-top: 1em;
		text-align: center;

		&:after {
			@include underline_after;
			position: relative;
		}

		&:hover:after {
			@include hover_after;
		}
	}

	&__arrows {
		position: absolute;
		top: 16em;
		grid-row: 3/3;
		grid-column: 1/2;
		left: 45%;
		width: 10%;
		opacity: 0.8;
		cursor: pointer;
		transition: animation;
		-webkit-animation: wobble-hor-bottom 20s both;
		animation: wobble-hor-bottom 20s both;
	}

	&__one,
	&__two {
		position: absolute;
		opacity: 0.05;
		z-index: -50;
	}

	&__one {
		grid-row: 1/2;
		grid-column: 1/2;
		width: 20%;
		animation: rotate-right 65s infinite linear;
	}

	&__two {
		grid-row: 2/2;
		grid-column: 1/-1;
		top: 10em;
		right: 5em;
		width: 20%;
		animation: rotate-right 65s infinite linear;
	}
}

.about {
	display: grid;
	padding: 4em;
	background-color: rgb(206, 205, 198);
	margin-left: 5em;
	margin-right: 5em;
	margin-top: 30em;
	overflow: hidden;
}

h3 {
	text-transform: capitalize;
	font-size: 3em;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 2em;
	padding: 6em 2em;
	.text-about {
		padding-bottom: 1em;
		font-size: 2em;
		text-transform: capitalize;
	}
	.lorem {
		font-size: 1.5em;
	}
	img {
		width: 60%;
		opacity: 0.75;
		animation: rotate-right 65s infinite linear;
	}
	hr {
		margin-top: 1.5em;
		border-top: 1px solid rgb(28, 28, 28);
	}
	&__card {
		position: relative;
		display: grid;
		padding: 3em;
		border: 1px solid transparent;
		border-radius: 8px;

		&--one {
			grid-column: 1/2;
		}
		&--two {
			grid-column: 2/2;
			grid-row: 2/3;
		}
		&--three {
			grid-column: 1/2;
			grid-row: 3/3;
		}
		&--four {
			grid-column: 2/2;
			grid-row: 1/3;
		}
		&--five {
			grid-column: 1/2;
			grid-row: 2/3;
		}
		&--six {
			grid-column: 2/2;
			grid-row: 3/3;
		}
	}
}

.works {
	margin: 5em 2em 2em 2em;
}

.heading {
	padding-bottom: 2em;
	font-size: 3em;
	text-align: center;
	text-transform: capitalize;
}

.photos {
	img {
		margin-bottom: 4em;
	}

	a {
		font-weight: bold;
		font-size: 1.5em;
		text-decoration: none;
		color: black;
		transition: color 0.5s;
		cursor: pointer;
	}

	a:hover {
		color: rgb(108, 104, 104);
	}

	p {
		font-size: 1em;
	}
}
//contact
.contact {
	background-color: rgb(206, 205, 198);
	margin: 5em 5em 0 5em;
}

.contact-form {
	text-transform: none;
	padding: 1em;
}
.card {
	background-color: rgb(200, 198, 190);
	border: 1px solid transparent;
	border-radius: 0.5rem;
	padding: 1em;
	max-width: 250em;
	animation: fade 250ms ease-in-out forwards;
}

.form-group {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
	gap: 1em;
}

.form-group:last-child {
	margin: 0;
}

.form-group > label {
	font-size: 1.5em;
}

.form-group > input {
	border: 1px solid transparent;
	border-radius: 0.25em;
	font-size: 2rem;
	padding: 0.25em;
	background-color: rgb(241, 241, 239);
}

.newcheck {
	display: flex;
	flex-direction: row;
	padding: 1em;
	align-items: center;
	justify-content: center;
}

.newcheck > label {
	font-size: 1.7em;
	margin-left: 1em;
}

.newcheck > input {
	font-size: 4em;
	transform: scale(2);
	cursor: pointer;
}

input:checked {
	accent-color: rgb(67, 67, 67);
}

i {
	margin-left: 0.5em;
	opacity: 0.8;
}

.step-title {
	margin-bottom: 1rem;
	text-align: center;
}

.button-form {
	border: 1px solid transparent;
	position: relative;
	left: 27%;
	padding: 0.25em;
	margin: 1em;
	width: 40%;
	font-size: 1.5rem;
	background-color: rgb(241, 241, 239);
	border-radius: 0.25em;
	transition: border 1s;
}

.button-form:hover {
	border: 1px solid black;
}

.card.active {
	animation: slide 250ms 125ms ease-in-out both;
}

.multi-step-form {
	overflow: hidden;
	position: relative;
}

.hide {
	display: none;
}

.footer-text {
	margin-left: 1em;
}

//animation
.intro {
	background: rgb(7, 7, 7);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slider {
	background: rgb(200, 198, 190);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translateY(100%);
}

.intro-text {
	text-align: left;
	color: rgb(200, 198, 190);
	font-size: 3rem;
	letter-spacing: 0.05em;
}

.hideAnimation {
	background: black;
	overflow: hidden;
}

.hideAnimation span {
	transform: translateY(100%);
	display: inline-block;
}

//pagination
.pagination-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.pagination-number,
.pagination-button {
	font-size: 1.1rem;
	background-color: transparent;
	border-color: #f1f1ef;
	margin: 0.25rem 0.25rem;
	cursor: pointer;
	height: 2.5rem;
	width: 2.5rem;
	border-radius: 0.2rem;
}

.pagination-number:hover,
.pagination-button:not(.disabled):hover {
	border-color: #f1f1ef;
}

.pagination-number.active {
	color: #fff;
}

.hiddenPage {
	display: none;
}

//firstProduct
.container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 1rem;
	padding: 1em;
}
.tile {
	position: relative;
	overflow: hidden;
	&__swirl{
		height: 100%;
	}
}
.tile img {
	width: 100%;
	object-fit: cover;
	border-radius: 5%;
}

.tile:hover .textHover {
	opacity: 1;
	clip-path: circle(60% at center);
}

.textHover {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.85);
	color: rgb(206, 205, 198);
	clip-path: circle(0 at 50% 50%);
	transition: clip-path 0.8s;
}

.textHover__h4 {
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.tile:nth-child(1) {
	grid-column: span 4;
	grid-row: span 2;
}

.tile:nth-child(2),
.tile:nth-child(3) {
	grid-column: span 2;
}

.tile:nth-child(4) {
	grid-column: span 3;
	grid-row: span 2;
}
.tile:nth-child(6),.tile:nth-child(5){
	grid-column: 4/span 3;
}

@import './small';
@import './medium';
