<main>
    <section class="about" id="about">
        <h3>Details matters for us</h3>
        <div class="wrapper">
            <div class="cards">
                <div class="cards__card cards__card--one">
                    <h4 class="text-about">passion first</h4>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ea qui a quod
                        quos, autem
                        ducimus quae quia minima omnis nam dolore rerum repellat aliquid atque assumenda maiores
                        reprehenderit minus.</p>
                    <hr>
                </div>
                <div class="cards__card cards__card--two">
                    <h4 class="text-about text-about__special ">detail is the key</h4>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ea qui a quod
                        quos, autem
                        ducimus quae quia minima omnis nam dolore rerum repellat aliquid atque assumenda maiores
                        reprehenderit minus.</p>
                    <hr>
                </div>
                <div class="cards__card cards__card--three">
                    <h4 class="text-about">trust-driven</h4>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ea qui a quod
                        quos, autem
                        ducimus quae quia minima omnis nam dolore rerum repellat aliquid atque assumenda maiores
                        reprehenderit minus.</p>
                    <hr>
                </div>
                <div class="cards__card cards__card--four">
                    <img src="/src/img/circle.svg" alt="circle">
                </div>
                <div class="cards__card cards__card--five">
                    <img src="/src/img/slack.svg" alt="detail circle">
                </div>
                <div class="cards__card cards__card--six">
                    <img src="/src/img/target.svg" alt="circle in circle">
                </div>
            </div>
        </div>
    </section>
    <section class="works" id="works">
        <div class="warapper">
            <h4 class="heading">Our work</h4>
            <div class="photos" id="photos">
                <div class="row">
                    <div class="col-sm-12 col-md-5 col-lg-4 pagination__item">
                        <img class="img-fluid" src="/dist/img/large.jpg" alt="grey photo" data-aos="zoom-in-up"
                            data-aos-duration="2500">
                    </div>
                    <div class="col-sm-12 col-md-7 col-lg-8 pagination__item">
                        <a href="firstProduct.html">xyz</a>
                        <p class="works__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cum sit corrupti enim
                            nesciunt, at quos libero tempora? Pariatur, facilis. Et aut doloremque distinctio.
                            Possimus
                            ea delectus repudiandae officia tempore!</p>
                    </div>

                    <div class="col-sm-12 col-md-5 col-lg-4 pagination__item">
                        <img class="img-fluid" src="/dist/img/large.jpg" alt="grey photo" data-aos="zoom-in-up"
                            data-aos-duration="2500">
                    </div>
                    <div class="col-sm-12 col-md-7 col-lg-8 pagination__item">
                        <a href="firstProduct.html">xyz</a>
                        <p class="works__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cum sit corrupti enim
                            nesciunt, at quos libero tempora? Pariatur, facilis. Et aut doloremque distinctio.
                            Possimus
                            ea
                            delectus repudiandae officia tempore!</p>
                    </div>

                    <div class="col-sm-12 col-md-5 col-lg-4 pagination__item">
                        <img class="img-fluid" src="/dist/img/large.jpg" alt="grey photo">
                    </div>
                    <div class="col-sm-12 col-md-7 col-lg-8 pagination__item">
                        <a href="firstProduct.html">xyz3</a>
                        <p class="works__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cum sit corrupti enim
                            nesciunt, at quos libero tempora? Pariatur, facilis. Et aut doloremque distinctio.
                            Possimus
                            ea
                            delectus repudiandae officia tempore!</p>
                    </div>

                    <div class="col-sm-12 col-md-5 col-lg-4 pagination__item">
                        <img class="img-fluid" src="/dist/img/large.jpg" alt="grey photo">
                    </div>
                    <div class="col-sm-12 col-md-7 col-lg-8 pagination__item">
                        <a href="firstProduct.html">xyz4</a>
                        <p class="works__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cum sit corrupti enim
                            nesciunt, at quos libero tempora? Pariatur, facilis. Et aut doloremque distinctio.
                            Possimus
                            ea
                            delectus repudiandae officia tempore!</p>
                    </div>
                </div>
            </div>
            <div class="pagination-container">
                <button class="pagination-button" id="prev-button" title="Previous page" aria-label="Previous page">
                    &lt;
                </button>

                <div id="pagination-numbers">

                </div>

                <button class="pagination-button" id="next-button" title="Next page" aria-label="Next page">
                    &gt;
                </button>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="wrapper">
            <h3 class="contact-form">Please fill in this form to contact us</h3>
            <form data-multi-step class="multi-step-form">
                <div class="card" data-step>
                    <h3 class="step-title">Your request</h3>
                    <div class="form-group">
                        <div class="newcheck">
                            <input type="checkbox" name="text" id="text">
                            <label for="text">I'd like to order your awesome piece <i
                                    class="fas fa-hand-holding-heart"></i></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="newcheck">
                            <input type="checkbox" name="text-two" id="text-two">
                            <label for="text-two">New custom project please <i class="fas fa-praying-hands"></i></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="newcheck">
                            <input type="checkbox" name="text-three" id="text-three">
                            <label for="text-three">Just a random question <i class="fas fa-hand-sparkles"></i></label>
                        </div>
                    </div>
                    <button type="button" class="button-form" data-next>Next</button>
                </div>
                <div class="card" data-step>
                    <h3 class="step-title">Contact info</h3>
                    <div class="form-group">
                        <label for="address">First Name</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <button type="button" class="button-form" data-previous>Previous</button>
                    <button type="button" class="button-form" data-next>Next</button>
                </div>
                <div class="card" data-step>
                    <h3 class="step-title">How can we help you?</h3>
                    <div class="form-group">
                        <label>Type your message</label>
                        <input type="text">
                    </div>
                    <button type="button" class="button-form" data-previous>Previous</button>
                    <button type="submit" class="button-form">Submit</button>
                </div>
            </form>
            <br>
            <br>
        </div>
    </section>

</main>